# users-and-graphql

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yurich/graphqlmonstrousity/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yurich/mapsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/yurich/graphqlmonstrousity/: PostWithUsersRequest.graphql  PostsRequest.graphql  schema.graphqls
app/src/main/java/com/yurich/graphqlmonstrousity/: MainActivity.kt
app/src/main/java/com/yurich/graphqlmonstrousity/data/network/service/: NetworkPostServiceWrapper.kt  PostDataSource.kt
app/src/main/java/com/yurich/graphqlmonstrousity/di/: App.kt
app/src/main/java/com/yurich/graphqlmonstrousity/di/data/: NetworkModule.kt
app/src/main/java/com/yurich/graphqlmonstrousity/domain/: Post.kt  User.kt
app/src/main/java/com/yurich/graphqlmonstrousity/presentation/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/yurich/graphqlmonstrousity/presentation/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/com/yurich/graphqlmonstrousity/presentation/list/adapter/: PostViewHolder.kt  PostsListAdapter.kt
app/src/main/java/com/yurich/mapsapp/: MainActivity.kt
app/src/main/java/com/yurich/mapsapp/data/network/service/: NetworkPostServiceWrapper.kt  PostDataSource.kt
app/src/main/java/com/yurich/mapsapp/di/: App.kt
app/src/main/java/com/yurich/mapsapp/di/data/: NetworkModule.kt
app/src/main/java/com/yurich/mapsapp/domain/: Post.kt  User.kt
app/src/main/java/com/yurich/mapsapp/presentation/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/yurich/mapsapp/presentation/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/com/yurich/mapsapp/presentation/list/adapter/: PostViewHolder.kt  PostsListAdapter.kt
app/src/main/res/layout/: detail_fragment.xml  item_single_post.xml  list_fragment.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yurich/graphqlmonstrousity/: ExampleUnitTest.kt
app/src/test/java/com/yurich/mapsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
